spring.application.name=todoapp
server.port=8080

#API endpoint
api.version=/api/v1

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FirstProject

#JWT
tw.app.jwtSecret= ======================TWTodo===========================

# Expiration time= 150 minutes.
tw.app.jwtExpirationMs= 9000000

logging.level.root=INFO

spring.main.allow-circular-references:true

#Swagger-configurations
springdoc.packagesToScan=com.thoughtworks.todoapp.controllers
springdoc.pathsToMatch= ${api.version}/projects/** , ${api.version}/tasks/**, ${api.version}/auth/**
springdoc.swagger-ui.enabled=true
