#App Info
spring.application.name=taskmaster
server.port=8080

#API endpoint
api.version=/api/v1

#SQLITE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:taskmaster.db
spring.datasource.username=taskmaster
spring.datasource.password=taskmaster
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT
tw.app.jwtSecret= ======================TWTodo===========================

# Expiration time= 150 minutes.
tw.app.jwtExpirationMs= 9000000

#Logging
logging.file.name=logs.log
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
spring.output.ansi.enabled=always

#Swagger-configurations
springdoc.packagesToScan=com.thoughtworks.taskmaster.controllers
springdoc.pathsToMatch= ${api.version}/projects/** , ${api.version}/tasks/**, ${api.version}/auth/**
springdoc.swagger-ui.enabled=true
