spring.application.name=taskmaster
server.port=8080

#API endpoint
api.version=/api/v1

#SQLITE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:taskmaster.db
spring.datasource.username=taskmaster
spring.datasource.password=taskmaster
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT
tw.app.jwtSecret= ======================TWTodo===========================

# Expiration time= 150 minutes.
tw.app.jwtExpirationMs= 9000000

logging.level.root=INFO

spring.main.allow-circular-references:true

#Swagger-configurations
springdoc.packagesToScan=com.thoughtworks.taskmaster.controllers
springdoc.pathsToMatch= ${api.version}/projects/** , ${api.version}/tasks/**, ${api.version}/auth/**
springdoc.swagger-ui.enabled=true
