spring.application.name=todoapp

#API endpoint
api.version=/api/v1

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FirstProject

#JWT
tw.app.jwtSecret= ======================TWTodo===========================
tw.app.jwtExpirationMs= 9000000


spring.main.allow-circular-references:true